import 'server-only'

export const certificatesDict = {
  이름: {
    ko: '이름',
    en: 'Name',
    ja: '名前',
    zh: '名称',
  },
  내용: {
    ko: '내용',
    en: 'Content',
    ja: '内容',
    zh: '内容',
  },
  주관: {
    ko: '주관',
    en: 'Organizer',
    ja: '主催',
    zh: '主办',
  },
  일시: {
    ko: '일시',
    en: 'Date',
    ja: '日付',
    zh: '日期',
  },
  기타자격증보기: {
    ko: '기타 자격증 보기',
    en: 'View Other Certificates',
    ja: 'その他の資格を見る',
    zh: '查看其他证书',
  },
  정기기사1회: {
    ko: '2025년 정기 기사 1회',
    en: '2025 Engineer 1st',
    ja: '2025年 定期技師 第1回',
    zh: '2025年 定期工程师 第1次',
  },
  정보처리기사: {
    ko: '정보처리기사',
    en: 'Engineer Information Processing',
    ja: '情報処理技師',
    zh: '信息处理工程师',
  },
  과학기술정보통신부: {
    ko: '과학기술정보통신부',
    en: 'Ministry of Science and ICT',
    ja: '科学技術情報通信部',
    zh: '科学技术信息通信部',
  },
  제N회: {
    ko: '제',
    en: '',
    ja: '第',
    zh: '第',
  },
  회: {
    ko: '회',
    en: '',
    ja: '回',
    zh: '届',
  },
  점: {
    ko: '점',
    en: ' points',
    ja: '点',
    zh: '分',
  },
  전국4등: {
    ko: '전국 4등',
    en: 'National Rank 4',
    ja: '全国4位',
    zh: '全国第4名',
  },
  국제테스트연구원: {
    ko: '국제테스트 연구원',
    en: 'International Testing Institute',
    ja: '国際テスト研究院',
    zh: '国际测试研究院',
  },
  대한검정회: {
    ko: '대한검정회',
    en: 'Korea Test Association',
    ja: '韓国検定会',
    zh: '韩国检定会',
  },
  준1급: {
    ko: '준1급',
    en: 'Level 1 (Pre-Advanced)',
    ja: '準1級',
    zh: '准1级',
  },
  대한민국한자교육연구회: {
    ko: '대한민국한자교육연구회',
    en: 'Korea Chinese Character Education Institute',
    ja: '韓国漢字教育研究会',
    zh: '韩国汉字教育研究会',
  },

  // Other certificates
  태권도: {
    ko: '태권도',
    en: 'Taekwondo',
    ja: 'テコンドー',
    zh: '跆拳道',
  },
  단: {
    ko: '단',
    en: ' Dan',
    ja: '段',
    zh: '段',
  },
  국기원: {
    ko: '국기원',
    en: 'Kukkiwon',
    ja: '国技院',
    zh: '国技院',
  },
  유도: {
    ko: '유도',
    en: 'Judo',
    ja: '柔道',
    zh: '柔道',
  },
  대한유도회: {
    ko: '대한유도회',
    en: 'Korea Judo Association',
    ja: '韓国柔道会',
    zh: '韩国柔道会',
  },
  그래픽기술자격: {
    ko: '그래픽기술자격',
    en: 'GTQ',
    ja: 'GTQ',
    zh: 'GTQ',
  },
  급: {
    ko: '급',
    en: ' Level',
    ja: '級',
    zh: '级',
  },
  한국생산성본부: {
    ko: '한국생산성본부',
    en: 'Korea Productivity Center',
    ja: '韓国生産性本部',
    zh: '韩国生产性本部',
  },
  정보기술자격: {
    ko: '정보기술자격',
    en: 'ITQ',
    ja: 'ITQ',
    zh: 'ITQ',
  },
  한글파워포인트: {
    ko: '(한글파워포인트)',
    en: '(Hangul PowerPoint)',
    ja: '(ハングルパワーポイント)',
    zh: '(韩文PowerPoint)',
  },
  등급: {
    ko: '등급',
    en: ' Grade',
    ja: '等級',
    zh: '等级',
  },
  워드프로세서: {
    ko: '워드프로세서',
    en: 'Word Processor',
    ja: 'ワードプロセッサ',
    zh: '文字处理',
  },
  대한상공회의소: {
    ko: '대한상공회의소',
    en: 'Korea Chamber of Commerce and Industry',
    ja: '韓国商工会議所',
    zh: '韩国商工会议所',
  },
}
