export const educationDict = {
  학력_이름: {
    ko: '이름',
    en: 'Name',
    ja: '名前',
    zh: '名称',
    fr: 'Nom',
  },
  세부: {
    ko: '세부',
    en: 'Detail',
    ja: '詳細',
    zh: '详情',
    fr: 'Détail',
  },
  기간: {
    ko: '기간',
    en: 'Period',
    ja: '期間',
    zh: '期间',
    fr: 'Période',
  },
  비고: {
    ko: '비고',
    en: 'Note',
    ja: '備考',
    zh: '备注',
    fr: 'Remarque',
  },
  한국외국어대학교: {
    ko: '한국외국어대학교',
    en: 'Hankook University of Foreign Studies',
    ja: '韓国外国語大学',
    zh: '韩国外国语大学',
    fr: 'Hankook University of Foreign Studies',
  },
  학력_학위: {
    ko: '정보통신공학과',
    en: 'Information and Communication Engineering',
    ja: '情報通信工学科',
    zh: '信息通信工程系',
    fr: 'Génie de l\'information et des communications',
  },
  학력_기간: {
    ko: '2021.03 ~ 2026.02',
    en: 'Mar 2021 - Feb 2026',
    ja: '2021.03 ~ 2026.02',
    zh: '2021.03 ~ 2026.02',
    fr: 'Mars 2021 - Fév. 2026',
  },
  학력_비고: {
    ko: '학사 (B.S.)',
    en: 'Bachelor of Science (B.S.)',
    ja: '学士 (B.S.)',
    zh: '理学学士 (B.S.)',
    fr: 'Licence (B.S.)',
  },
  비고_내용: {
    ko: '-',
    en: '-',
    ja: '-',
    zh: '-',
    fr: '-',
  },
}
