export const heroDict = {
  이름: {
    ko: '서민주',
    en: 'Minjoo SUH (서민주)',
    ja: 'ソ・ミンジュ (서민주)',
    zh: '徐旼珠 (서민주)',
    fr: 'Minjoo SUH (서민주)',
  },
  생일: {
    ko: '1999.09.21 (여, 한국인)',
    en: 'September 21, 1999 (Female, Korean)',
    ja: '1999.09.21 (女性、韓国人)',
    zh: '1999.09.21 (女，韩国人)',
    fr: '21 sept. 1999 (Femme, Coréenne)',
  },
  주소: {
    ko: '경기도 고양시 일산동구 백석동',
    en: 'Baekseok-dong, Ilsandong-gu, Goyang-si, Gyeonggi-do',
    ja: '京畿道 高陽市 一山東区 白石洞',
    zh: '京畿道 高阳市 一山东区 白石洞',
    fr: 'Baekseok-dong, Ilsandong-gu, Goyang-si, Gyeonggi-do',
  },
  jobTitle: {
    ko: 'QA 엔지니어',
    en: 'Quality Assurance Engineer',
    ja: 'QAエンジニア',
    zh: 'QA工程师',
    fr: 'Ingénieure QA',
  },
  availableStatus: {
    ko: '구직 중',
    en: 'Available for Hire',
    ja: '求職中',
    zh: '求职中',
    fr: 'Disponible',
  },
  basicInfoTitle: {
    ko: '기본 정보',
    en: 'Basic Information',
    ja: '基本情報',
    zh: '基本信息',
    fr: 'Informations',
  },
  other: {
    ko: '기타',
    en: 'Other',
    ja: 'その他',
    zh: '其他',
    fr: 'Autre',
  },
  birthLabel: {
    ko: '생년월일',
    en: 'Date of Birth',
    ja: '生年月日',
    zh: '出生日期',
    fr: 'Date de naissance',
  },
  locationLabel: {
    ko: '거주지',
    en: 'Location',
    ja: '居住地',
    zh: '居住地',
    fr: 'Lieu de résidence',
  },
  interestsLabel: {
    ko: '취미',
    en: 'Interests',
    ja: '趣味',
    zh: '爱好',
    fr: 'Loisirs',
  },
  interests: {
    ko: '독서',
    en: 'Reading',
    ja: '読書',
    zh: '阅读',
    fr: 'Lecture',
  },
}
